MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850" 
            WindowStartupLocation="CenterScreen" Background="LavenderBlush">
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play"
                        CanExecute="PlayCommandBinding_CanExecute"
                        Executed="PlayCommandBinding_Executed">
        </CommandBinding>
        <CommandBinding Command="MediaCommands.Pause"
                        CanExecute="PauseCommandBinding_CanExecute"
                        Executed="PauseCommandBinding_Executed">
        </CommandBinding>
        <CommandBinding Command="MediaCommands.Stop"
                        CanExecute="StopCommandBinding_CanExecute"
                        Executed="StopCommandBinding_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>

        <Menu Height="30" VerticalAlignment="Top" Background="Transparent" FontSize="12">
            <MenuItem Header="File" Margin="5,5,0,0">
                <MenuItem Header="Open" Click="Open_Click">
                </MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Media" Margin="5,5,0,0">
                <MenuItem Header="Play" Command="MediaCommands.Play"></MenuItem>
                <MenuItem Header="Pause" Command="MediaCommands.Pause"></MenuItem>
                <MenuItem Header="Stop" Command="MediaCommands.Stop"></MenuItem>
            </MenuItem>
        </Menu>

        <DockPanel Width="100" Height="300" HorizontalAlignment="Left">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Width" Value="40"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Top" Click="Open_Click">
                <Image Source="images/open.png"></Image>
            </Button>
            <Button DockPanel.Dock="Bottom" Click="Player_Click">
                <Image Source="images/media.png"></Image>
            </Button>
            <Button DockPanel.Dock="Left" Click="Edit_Click">
                <Image Source="images/edit.png"></Image>
            </Button>
        </DockPanel>

        <StackPanel VerticalAlignment="Center" Margin="105,0,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="coverImg" Height="250" Width="250" Source="images\cover.jpg"></Image>
                <local:EditMediaInfoUserControl x:Name="editUserConotrol" Visibility='Collapsed' Width="300" Height="300" Margin="20,0,0,0"
                                            OnSaveClickEvent="SaveMediaInfoClick"/>
            </StackPanel>
            <MediaElement x:Name="mediaPlayer" Height="0" Width="0" LoadedBehavior="Manual" UnloadedBehavior="Manual" ></MediaElement>
            <TextBlock Width="500" x:Name="songInfoBox" FontSize="16" LineHeight="3" Margin="0,10,0,10" TextAlignment="Center"></TextBlock>



            <StackPanel VerticalAlignment="Bottom" Margin="0,20,0,0">
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="Margin" Value="30, 0, 30, 0"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="MediaCommands.Play">
                        <Image Source="images/play.png"></Image>
                    </Button>
                    <Button Command="MediaCommands.Pause">
                        <Image Source="images/pause.png"></Image>
                    </Button>
                    <Button Command="MediaCommands.Stop">
                        <Image Source="images/stop.png"></Image>
                    </Button>
                </StackPanel>

                <StatusBar Height="50" Background="Transparent">
                    <StatusBarItem Margin="10">
                        <TextBlock Name="progressTimer">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Slider Width="580"
                                x:Name="progressBar" 
                                Thumb.DragStarted="sliProgress_DragStarted"  
                                Thumb.DragCompleted="sliProgress_DragCompleted" 
                                ValueChanged="sliProgress_ValueChanged">
                        </Slider>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

    